@use '../../sass/' as *

@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,600,800&display=swap)

*
  box-sizing: border-box
  margin: 0
  padding: 0

html,body
  height: 100%

body
  $main-color: hsl(0,0%,100%)
  $ui-base: hsl(209,23%,22%)
  $body-bg: hsl(207,26%,17%)
  $box-shadow: rgba(245,245,245,0.2) 0px 0px 8px

  background-color: $body-bg

  font-family: $font-family
  font-size: $fs-md
  color: $main-color
  font-weight: $fw-light

body[data-theme="light"]
  $main-color: hsl(200,15%,8%)
  $ui-base: hsl(0,0%,100%)
  $body-bg: hsl(0,0,98%)
  $box-shadow: rgba(149,157,165,0.2) 0px 8px 24px

  background-color: $body-bg

  font-family: $font-family
  font-size: $fs-md
  color: $main-color
  font-weight: $fw-light


  
button
  border: none
  cursor: pointer
  outline: none

ul li
  list-style: none

a
  text-decoration: none
  outline: none
  color: unset

input
  outline: none
  border: none

textarea
  outline: none
  resize: none
  border: 1px solid #ccc

iframe
  border: none

._ibg 
  position: relative
  img 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover


._container
  max-width: $maxWidthContainer + px
  padding: 0 15px
  margin: 0 auto

// .wrapper 
//   min-height: 100%
//   overflow: hidden
//   display: flex
//   flex-direction: column
//   // background-color: $body-bg

// .page 
//   flex: 1 1 auto